listen_addr: tcp://127.0.0.1:16831
async_exec_num: 4
listen_thread_num: 2

expected_node_num: 2

# wait for 120 seconds
master_time_out: 120

# keep master alive in the duration
master_longest_alive_duration: 20

frag_num: 50
