import word2vec.conf

listen_addr: 
async_exec_num: 4
listen_thread_num: 2

init_timeout: 60

master_addr: tcp://127.0.0.1:16831

shard_num: 5

param_backup_period: 0
param_backup_root: ./param_back/

adagrad: 0
